{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApplication3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "ToAddress": "wefweg@wefwe.com"
  }
}